# LinePhoneDemo

./: LICENSE  LinPhone基本集成文档.docx  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/iisfree/linephone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iisfree/linephone/: CallManager.java  CopyZipFileToSD.java  LinePhoneService.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/iisfree/linephone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
