<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextureView
        android:id="@+id/videoSurface"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <LinearLayout
        android:id="@+id/llO"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="acceptCall"
            android:text="接听"></Button>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="handUp"
            android:text="挂断"></Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llO"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_sip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="输入sip地址（192.168.1.108）"
            android:text="192.168.1.108" />

        <EditText
            android:id="@+id/et_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="用户名(1022)"
            android:text="1022" />

        <EditText
            android:id="@+id/et_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="密码1234"
            android:text="1234" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="register"
            android:text="注册"></Button>
        <EditText
            android:id="@+id/et_to"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1025" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="callNum"
            android:text="呼叫"></Button>
    </LinearLayout>

</LinearLayout>